Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bug Tracker | Login" Height="294" Width="317" Loaded="Window_Loaded"
        xmlns:local="clr-namespace:Client"
        xmlns:loginspace="clr-namespace:Client.Params.Login"
        xmlns:viewmodels="clr-namespace:Client.ViewModels">

    <Grid>
        <Button Content="Login" Height="27" HorizontalAlignment="Left" Margin="34,183,0,0" Name="button1" VerticalAlignment="Top" Width="75" Command="{Binding LoginCommand}">
        <Button.Resources>
            <loginspace:LoginParametersConverter x:Key="loginParametersConverter" />
        </Button.Resources>
        <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource loginParametersConverter}">
                <MultiBinding.Bindings>
                    <Binding ElementName="textBox1" Path="Text" />
                    <Binding ElementName="textBox2" Path="Text" />
                </MultiBinding.Bindings>
            </MultiBinding>
        </Button.CommandParameter>
        </Button>

        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="34,80,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="34,128,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,84,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,128,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="34,30,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>
