Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="690" Width="1015"
        xmlns:viewmodels="clr-namespace:Client.ViewModels">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="28,113,51,12" Name="dataGrid1" VerticalAlignment="Stretch" ItemsSource="{Binding BugList}" GridLinesVisibility="Horizontal" IsReadOnly="True" RowHeaderWidth="0" SelectedItem="{Binding Path=SelectedBug}" DataContext="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Title" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Priority}" Header="Priority" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=CreatedBy.Username}" Header="Created By" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=DateFound.Date, StringFormat=dd/MM/yyyy}" Header="Date" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=LastModified.Date, StringFormat=dd/MM/yyyy}" Header="Modified" Width="*" />
                <DataGridCheckBoxColumn Binding="{Binding Path=Fixed}" Header="Fixed" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" Height="44" HorizontalAlignment="Left" Margin="167,39,0,0" Name="button1" VerticalAlignment="Top" Width="55" Command="{Binding Path=DeleteSelectedBugsCommand}" />
        <Button Content="Add" Height="44" HorizontalAlignment="Left" Margin="28,39,0,0" Name="button2" VerticalAlignment="Top" Width="55" Command="{Binding Path=NewBugCommand}" />
        <Button Content="Edit" Height="44" HorizontalAlignment="Left" Margin="98,39,0,0" Name="button3" VerticalAlignment="Top" Width="55" Command="{Binding Path=EditBugCommand}" />
        <Grid Margin="0,486,0,0" Name="BugView" Background="#FFC2A491" Visibility="Visible" DataContext="{Binding}">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,34,0,0" Name="textBlock2" Text="Name:" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,69,0,0" Name="textBlock3" Text="Description:" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="526,65,0,0" Name="textBlock4" Text="Priority:" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="98,29,0,0" Name="textBoxName" Text="{Binding Path=SelectedBug.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="153" DataContext="{Binding}" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="97,68,0,0" Name="textBoxDesc" Text="{Binding Path=SelectedBug.Description, Mode=TwoWay}" VerticalAlignment="Top" Width="154" DataContext="{Binding}" TextWrapping="Wrap" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="359,31,0,0" Name="textBoxStatus" Text="{Binding Path=SelectedBug.Status, Mode=TwoWay}" VerticalAlignment="Top" Width="129" DataContext="{Binding}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="278,30,0,0" Name="textBlock5" Text="Status:" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="278,63,0,0" Name="textBlock6" Text="Date Found:" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="278,96,0,0" Name="textBlock7" Text="Last Modified:" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="278,125,0,0" Name="textBlock8" Text="Fixed:" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="593,64,0,0" Name="textBoxPriority" Text="{Binding Path=SelectedBug.Priority, Mode=TwoWay}" VerticalAlignment="Top" Width="90" DataContext="{Binding}" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="359,63,0,0" Name="textBoxFound" Text="{Binding Path=SelectedBug.DateFound, Mode=TwoWay}" VerticalAlignment="Top" Width="129" DataContext="{Binding}" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="359,93,0,0" Name="textBoxModified" Text="{Binding Path=SelectedBug.LastModified, Mode=TwoWay}" VerticalAlignment="Top" Width="129" DataContext="{Binding}" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="526,30,0,0" Name="textBlock9" Text="Created By:" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="593,29,0,0" Name="textBoxCreatedBy" Text="{Binding Path=SelectedBug.CreatedBy.Username, Mode=TwoWay}" VerticalAlignment="Top" Width="90" DataContext="{Binding}" />
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="359,125,0,0" Name="checkBoxFixed" VerticalAlignment="Top" DataContext="{Binding}" IsChecked="{Binding Path=SelectedBug.Fixed, Mode=TwoWay}" />
            <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="539,121,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Command="{Binding Path=SaveBugCommand}" CommandParameter="{Binding Path=SelectedBug}" />
            <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="631,121,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="81" Command="{Binding Path=AddBugCommand}" CommandParameter="{Binding Path=SelectedBug}" Visibility="Hidden"/>
        </Grid>
        <Button Content="Debug" Height="48" HorizontalAlignment="Left" Margin="808,34,0,0" Name="button4" VerticalAlignment="Top" Width="77" Command="{Binding Path=DeBugCommand}" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="494,58,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ProjectComboBox}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedActiveProject}" SelectedIndex="0" DataContext="{Binding}" />
        <Label Content="Select an active project." Height="28" HorizontalAlignment="Left" Margin="489,25,0,0" Name="label1" VerticalAlignment="Top" Width="145" />
    </Grid>
</Window>
