Client/RegistrationWindow.xaml

<Window x:Class="Client.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:Client.ViewModels"
        xmlns:loginspace="clr-namespace:Client.Params.Login"
        Title="RegistrationWindow" Height="354" Width="424">
   
    <Window.DataContext>
        <viewmodels:RegistrationViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label Content="Register" Height="52" HorizontalAlignment="Left" Margin="22,5,0,0" Name="label1" VerticalAlignment="Top" FontSize="32" Width="135" />
        <Grid Margin="28,77,0,0" Name="grid1" Height="218" VerticalAlignment="Top" HorizontalAlignment="Left" Width="323">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="47" />
                <RowDefinition Height="29" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*" />
                <ColumnDefinition Width="205*" />
            </Grid.ColumnDefinitions>
            <Label Content="First &amp; Last Name:" Height="28" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" />
            <Label Content="Email:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,-1,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="Password:" Grid.Row="2" HorizontalAlignment="Left" Name="label4" Height="33" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Name="textBoxName" Height="23" VerticalAlignment="Top" Text="{Binding Path=FirstAndLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" Name="textBoxEmail" VerticalAlignment="Top" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <PasswordBox loginspace:PasswordHelper.BindPassword="True" loginspace:PasswordHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="2" Height="23" Name="passwordBox" VerticalAlignment="Top" />
            <Button Content="Register" Height="27" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="74" Grid.Row="4" Command="{Binding Path=RegisterCommand}" />
            <Button Content="Cancel" Height="27" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="74" Grid.Column="1" Grid.Row="4" Command="{Binding Path=CancelCommand}" />
            <Label Content="Organisation:" Grid.Row="3" Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" Name="textBoxOrganisation" VerticalAlignment="Top" Text="{Binding Path=Organisation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        </Grid>
    </Grid>
</Window>
