Client/Views/Controls/AccountSettingsPanel.xaml

<UserControl x:Class="Client.Views.Controls.AccountSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:Client.Helpers"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="381" d:DesignWidth="655">

    <UserControl.Resources>
        <ResourceDictionary x:Key="resDict">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\MetroButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />

            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="15">

        <StackPanel Orientation="Vertical" Margin="27,12,6,0" Height="62" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Client;component/Resources/user_male.png" Height="45" Width="45" Margin="5,0,0,0" />
                <TextBlock Margin="10,0,0,0"  Text="My Account" FontSize="28" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" />
            </StackPanel>
            <Rectangle Margin="10,8,40,0" Height="1" Fill="#FF1885A1" HorizontalAlignment="Stretch" />
        </StackPanel>

        <Label VerticalAlignment="Top" Content="First &amp; Last Name:" Name="labelFirstAndLastNames" Margin="37,103,0,0" FontSize="13" HorizontalAlignment="Left" Width="126" />
        <Label VerticalAlignment="Top" Content="Email:"  Name="labelEmail" Margin="37,151,0,0" FontSize="13" HorizontalAlignment="Left" Width="57" />
        <Label VerticalAlignment="Top" Content="Password:" Name="labelPassword" Margin="37,201,0,0" FontSize="13" HorizontalAlignment="Left" Width="71" />

        <TextBox Name="textBoxFirstAndLastNames" Height="23" Text="{Binding FirstAndLastName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Margin="173,109,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202" />
        <TextBox Name="textBoxEmail" Height="23" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="173,156,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202" />

        <PasswordBox Height="23" Name="passwordBox" helpers:PasswordHelper.BindPassword="True" helpers:PasswordHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="173,206,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202" />

        <Button Style="{StaticResource GoogleButton}" HorizontalAlignment="Left" Content="Save" Width="74" Name="buttonSave"  Command="{Binding Path=SaveCommand}" IsEnabled="{Binding IsSaveButtonEnabled}" Margin="42,264,0,0" Height="27" VerticalAlignment="Top" />
    </Grid>
</UserControl>
