Client/Views/Controls/AccountSettingsPanel.xaml

<UserControl x:Class="Client.Views.Controls.AccountSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:Client.Helpers"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="242" d:DesignWidth="298">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5,10,0,10" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="5,10,0,10" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,10,0,5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="My Account" Height="52" Name="labelAccountTitle" FontSize="32" />

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="First &amp; Last Name:" Name="labelFirstAndLastNames" />
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Email:"  Name="labelEmail" />
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Password:" Name="labelPassword" />

        <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxFirstAndLastNames" Height="23" Text="{Binding FirstAndLastName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="textBoxEmail" Height="23" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <PasswordBox Grid.Row="3" Grid.Column="1" Height="23" Width="150" Name="passwordBox" helpers:PasswordHelper.BindPassword="True" helpers:PasswordHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <Button HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Content="Save" Height="27" Width="74" Name="buttonSave"  Command="{Binding Path=SaveCommand}" IsEnabled="{Binding IsSaveButtonEnabled}" />
    </Grid>
</UserControl>
