Client/Views/Controls/AccountSettingsPanel.xaml

<UserControl x:Class="Client.Views.Controls.AccountSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:Client.Helpers"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="381" d:DesignWidth="655">

    <UserControl.Resources>
        <ResourceDictionary x:Key="resDict">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\MetroButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />

            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="15">

        <Label Content="My Account" Name="labelAccountTitle" FontSize="32" Margin="157,35,0,0" FontWeight="Normal" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" />

        <Label VerticalAlignment="Top" Content="First &amp; Last Name:" Name="labelFirstAndLastNames" Margin="31,129,0,0" FontSize="13" HorizontalAlignment="Left" Width="126" />
        <Label VerticalAlignment="Top" Content="Email:"  Name="labelEmail" Margin="31,177,0,0" FontSize="13" HorizontalAlignment="Left" Width="57" />
        <Label VerticalAlignment="Top" Content="Password:" Name="labelPassword" Margin="31,227,0,0" FontSize="13" HorizontalAlignment="Left" Width="71" />

        <TextBox Name="textBoxFirstAndLastNames" Height="23" Text="{Binding FirstAndLastName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Margin="167,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202" />
        <TextBox Name="textBoxEmail" Height="23" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="167,182,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202" />

        <PasswordBox Height="23" Name="passwordBox" helpers:PasswordHelper.BindPassword="True" helpers:PasswordHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="167,232,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202" />

        <Button Style="{StaticResource GoogleButton}" HorizontalAlignment="Left" Content="Save" Width="74" Name="buttonSave"  Command="{Binding Path=SaveCommand}" IsEnabled="{Binding IsSaveButtonEnabled}" Margin="36,290,0,0" Height="27" VerticalAlignment="Top" />
        <Image Height="75" HorizontalAlignment="Left" Margin="30,20,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="79" Source="/Client;component/Resources/user_male.png" />
    </Grid>
</UserControl>
