Client/Views/Controls/BugAddPanel.xaml

<UserControl x:Class="Client.Views.Controls.BugAddPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary x:Key="resDict">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\ButtonStyle.xaml" />
                <ResourceDictionary Source="..\..\Resources\MetroButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />

            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Border Background="AliceBlue" BorderBrush="#FF1885A1" BorderThickness="3,3,3,3" CornerRadius="3,3,0,0" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisiblity}}" Height="191" Width="703">

        <StackPanel Orientation="Vertical">

            <TextBlock Text="Add Bug" HorizontalAlignment="Stretch" Background="#FF1885A1" Foreground="White" Padding="0,0,0,3" TextAlignment="Center" Margin="-2,-2,-2,0" />
            
            <Grid Name="BugView" Height="162">

                <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,16,0,0" Name="textBlock2" Text="Name:" VerticalAlignment="Top" FontSize="13" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,53,0,0" Name="textBlock3" Text="Description:" VerticalAlignment="Top" FontSize="13" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="273,89,0,0" Name="textBlock4" Text="Priority:" VerticalAlignment="Top" FontSize="13" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="472,54,0,0" Name="textBlock5" Text="Status:" VerticalAlignment="Top" FontSize="13" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="471,89,0,0" Name="textBlock8" Text="Fixed:" VerticalAlignment="Top" FontSize="13" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="273,53,0,0" Name="textBlock9" Text="Assign To:" VerticalAlignment="Top" FontSize="13" />

                <TextBox Height="23" HorizontalAlignment="Left" Margin="98,14,0,0" Name="textBoxName" Text="{Binding EditedBug.Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="153" />
                <TextBox Height="104" HorizontalAlignment="Left" Margin="98,53,0,0" Name="textBoxDesc" Text="{Binding EditedBug.Description, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="154" TextWrapping="Wrap" />

                <ComboBox Height="23" HorizontalAlignment="Left" Margin="547,53,0,0" Name="comboBoxStatus" SelectedItem="{Binding EditedBug.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding StatusList}" VerticalAlignment="Top" Width="129" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="354,87,0,0" Name="comboBoxPriority" SelectedItem="{Binding EditedBug.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PriorityList}" VerticalAlignment="Top" Width="99" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="549,91,0,0" Name="checkBoxFixed" VerticalAlignment="Top" IsChecked="{Binding EditedBug.Fixed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox Height="23" HorizontalAlignment="Left" Margin="354,52,0,0" Name="comboBoxAssignUser" VerticalAlignment="Top" Width="99" SelectedItem="{Binding EditedBug.AssignedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding UsersInActiveProject}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AbreviatedFullName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Style="{StaticResource GoogleButton}" Content="Add &amp; Close" Height="29" HorizontalAlignment="Left" Margin="523,128,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="85" Command="{Binding Path=AddBugCommand}" CommandParameter="{Binding EditedBug}" />
                <Button Style="{StaticResource GoogleButton}" Command="{Binding CloseCommand}" Content="Close" Height="29" HorizontalAlignment="Left" Margin="623,128,0,0" Name="button1" VerticalAlignment="Top" Width="53" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
