Client/Views/Controls/BugAddPanel.xaml

<UserControl x:Class="Client.Views.Controls.BugAddPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="171" d:DesignWidth="717">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Name="BugView" Background="#FFC2A491" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisiblity}}">
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,34,0,0" Name="textBlock2" Text="Name:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,77,0,0" Name="textBlock3" Text="Description:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="278,68,0,0" Name="textBlock4" Text="Priority:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="278,30,0,0" Name="textBlock5" Text="Status:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="278,133,0,0" Name="textBlock8" Text="Fixed:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="278,103,0,0" Name="textBlock9" Text="Assign To:" VerticalAlignment="Top" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,29,0,0" Name="textBoxName" Text="{Binding EditedBug.Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="153" />
        <TextBox Height="72" HorizontalAlignment="Left" Margin="97,76,0,0" Name="textBoxDesc" Text="{Binding EditedBug.Description, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="154" TextWrapping="Wrap" />

        <ComboBox Height="23" HorizontalAlignment="Left" Margin="359,31,0,0" Name="comboBoxStatus" SelectedItem="{Binding EditedBug.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding StatusList}" VerticalAlignment="Top" Width="129" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="359,66,0,0" Name="comboBoxPriority" SelectedItem="{Binding EditedBug.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PriorityList}" VerticalAlignment="Top" Width="90" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="359,134,0,0" Name="checkBoxFixed" VerticalAlignment="Top" IsChecked="{Binding EditedBug.Fixed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox Height="23" HorizontalAlignment="Left" Margin="359,101,0,0" Name="comboBoxAssignUser" VerticalAlignment="Top" Width="90" SelectedItem="{Binding EditedBug.AssignedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding UsersInActiveProject}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="499,129,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="75" Command="{Binding Path=AddBugCommand}" CommandParameter="{Binding EditedBug}" Visibility="Visible" />

    </Grid>
</UserControl>
