Client/Views/Controls/BugViewPanel.xaml

<UserControl x:Class="Client.Views.Controls.BugViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             xmlns:controlviewmodels="clr-namespace:Client.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="171" d:DesignWidth="717">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
    </UserControl.Resources>

    <Grid Name="BugView" Background="#FFC2A491" Visibility="{Binding Parent.IsBugViewVisible, Converter={StaticResource BoolToVisiblity}}">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,34,0,0" Name="textBlock2" Text="Name:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,69,0,0" Name="textBlock3" Text="Description:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="526,65,0,0" Name="textBlock4" Text="Priority:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,29,0,0" Name="textBoxName" Text="{Binding EditedBug.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="153" />
        <TextBox Height="72" HorizontalAlignment="Left" Margin="97,68,0,0" Name="textBoxDesc" Text="{Binding EditedBug.Description, Mode=TwoWay}" VerticalAlignment="Top" Width="154" TextWrapping="Wrap" />

        <ComboBox Height="23" HorizontalAlignment="Left" Margin="359,31,0,0" Name="comboBoxStatus" SelectedItem="{Binding EditedBug.Status, Mode=TwoWay}" ItemsSource="{Binding StatusList}" VerticalAlignment="Top" Width="129" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="278,30,0,0" Name="textBlock5" Text="Status:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="278,63,0,0" Name="textBlock6" Text="Date Found:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="278,96,0,0" Name="textBlock7" Text="Last Modified:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="278,125,0,0" Name="textBlock8" Text="Fixed:" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="593,64,0,0" Name="comboBoxPriority" SelectedItem="{Binding EditedBug.Priority, Mode=TwoWay}" ItemsSource="{Binding PriorityList}" VerticalAlignment="Top" Width="90" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="359,60,0,0" Name="textBlockDateFound" Text="{Binding EditedBug.DateFound, Mode=TwoWay}" VerticalAlignment="Top" Width="129" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="359,93,0,0" Name="textBlockModified" Text="{Binding EditedBug.LastModified, Mode=TwoWay}" VerticalAlignment="Top" Width="129" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="526,30,0,0" Name="textBlock9" Text="Created By:" VerticalAlignment="Top" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="593,28,0,0" Name="textBlockCreatedBy" Text="{Binding EditedBug.CreatedBy.Username, Mode=TwoWay}" VerticalAlignment="Top" Width="90"/>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="359,126,0,0" Name="checkBoxFixed" VerticalAlignment="Top" IsChecked="{Binding EditedBug.Fixed, Mode=TwoWay}" />

        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="539,121,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Command="{Binding Path=SaveBugCommand}" CommandParameter="{Binding EditedBug}" Visibility="{Binding IsSaveButtonVisible, Converter={StaticResource BoolToVisiblity}}" />
    </Grid>
</UserControl>
