Client/Views/Controls/BugViewTable.xaml

<UserControl x:Class="Client.Views.Controls.BugViewTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="787"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             xmlns:controls="clr-namespace:Client.Views.Controls">

    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type viewmodels:BugViewPanelViewModel}">
            <controls:BugViewPanel />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:BugAddPanelViewModel}">
            <controls:BugAddPanel />
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid>
        <Label Content="{Binding ProjectTitle}" Height="58" Margin="54,28,67,0" Name="labelProjectTitle" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="&lt;&lt;" Command="{Binding Path=Pager.GotoFirstPageCommand}" />
            <Button Content="&lt;" Command="{Binding Path=Pager.GotoPreviousPageCommand}" />
            <TextBlock Text="Page" />
            <TextBox Text="{Binding Path=Pager.CurrentPage, ValidatesOnExceptions=True}" />
            <TextBlock Text="{Binding Path=Pager.PageCount, StringFormat=of {0}}" />
            <Button Content=">" Command="{Binding Path=Pager.GotoNextPageCommand}" />
            <Button Content=">>" Command="{Binding Path=Pager.GotoLastPageCommand}" />
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="54,112,67,66" Name="dataGrid1" VerticalAlignment="Stretch" ItemsSource="{Binding MyBugList}" GridLinesVisibility="Horizontal" IsReadOnly="True" RowHeaderWidth="0" SelectedItem="{Binding Path=SelectedBug, Mode=TwoWay}" DataContext="{Binding}">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="Auto" SortDirection="Ascending" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Title" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Priority}" Header="Priority" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=CreatedBy.AbreviatedFullName}" Header="Created By" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=DateFound.Date, StringFormat=dd/MM/yyyy}" Header="Created On" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=LastModified.Date, StringFormat=dd/MM/yyyy}" Header="Modified" Width="*" />
                <DataGridCheckBoxColumn Binding="{Binding Path=Fixed}" Header="Fixed" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=AssignedUser.AbreviatedFullName}" Header="Assigned To" Width="*" />

            </DataGrid.Columns>
        </DataGrid>

        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Height="23" HorizontalAlignment="Left" Margin="598,83,0,0" Name="textBoxSearchText" VerticalAlignment="Top" Width="120" />
        <Label Content="Search:" HorizontalAlignment="Left" Margin="543,82,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Normal" FontSize="13" />

        <ContentControl Content="{Binding SouthViewPanel}" Name="SouthViewPane" Height="171" VerticalAlignment="Bottom" />
        <TextBlock HorizontalAlignment="Right" Margin="0,450,111,37" Name="textBlockPageSize" Text="Page Size:" />
        <TextBox Text="{Binding PageSizeTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,448,67,37" Name="textBox1" HorizontalAlignment="Right" Width="38" />
        <ComboBox ItemsSource="{Binding FilterList, Mode=TwoWay}"  SelectedItem="{Binding SelectedFilter}"  Height="23" HorizontalAlignment="Left" Margin="600,54,0,0" Name="comboBoxFilters" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="543,54,0,0" Name="textBlockFilter" Text="Filter:" VerticalAlignment="Top" />
    </Grid>
</UserControl>
