Client/Views/Controls/BugViewPanel.xaml

<UserControl x:Class="Client.Views.Controls.BugViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="750">
    
    <UserControl.Resources>
        <ResourceDictionary x:Key="resDict">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\ButtonStyle.xaml" />
                <ResourceDictionary Source="..\..\Resources\MetroButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisiblity}}" Background="AliceBlue" BorderBrush="#FF1885A1" BorderThickness="3,3,3,3" CornerRadius="3,3,0,0" Height="191" Width="703">

        <StackPanel Orientation="Vertical">

            <TextBlock Margin="-2,-2,-2,0" Padding="0,0,0,3" Foreground="White" Background="#FF1885A1" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Edit Bug" />
            
            <Grid Name="BugView" Width="695">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,23,0,0" Name="textBlock2" Text="Name:" VerticalAlignment="Top" FontSize="13" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,61,0,0" Name="textBlock3" Text="Description:" VerticalAlignment="Top" FontSize="13" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="504,58,0,0" Name="textBlock4" Text="Priority:" VerticalAlignment="Top" FontSize="13" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="258,22,0,0" Name="textBlock5" Text="Status:" VerticalAlignment="Top" FontSize="13" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="258,58,0,0" Name="textBlock6" Text="Date Found:" VerticalAlignment="Top" FontSize="13" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="258,97,0,0" Name="textBlock7" Text="Last Modified:" VerticalAlignment="Top" FontSize="13" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="258,135,0,0" Name="textBlock8" Text="Fixed:" VerticalAlignment="Top" FontSize="13" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="504,19,0,0" Name="textBlock9" Text="Created By:" VerticalAlignment="Top" FontSize="13" />
                <TextBlock Text="Assigned To:" Height="28" HorizontalAlignment="Left" Margin="505,99,0,0" Name="labelAssignedUser" VerticalAlignment="Top" FontSize="13" />

                <TextBlock Height="23" HorizontalAlignment="Left" Margin="356,58,0,0" Name="textBlockDateFound" Text="{Binding EditedBug.DateFound, Mode=TwoWay}" VerticalAlignment="Top" Width="129" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="356,97,0,0" Name="textBlockModified" Text="{Binding EditedBug.LastModified, Mode=TwoWay}" VerticalAlignment="Top" Width="129" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="589,19,0,0" Name="textBlockCreatedBy" Text="{Binding EditedBug.CreatedBy.AbreviatedFullName}" VerticalAlignment="Top" Width="90"/>

                <TextBox Height="23" HorizontalAlignment="Left" Margin="87,22,0,0" Name="textBoxName" Text="{Binding EditedBug.Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="153" />
                <TextBox Height="92" HorizontalAlignment="Left" Margin="86,60,0,0" Name="textBoxDesc" Text="{Binding EditedBug.Description, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="154" TextWrapping="Wrap" />

                <ComboBox Height="23" HorizontalAlignment="Left" Margin="354,19,0,0" Name="comboBoxStatus" SelectedItem="{Binding EditedBug.Status, Mode=TwoWay}" ItemsSource="{Binding StatusList}" VerticalAlignment="Top" Width="129" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="589,56,0,0" Name="comboBoxPriority" SelectedItem="{Binding EditedBug.Priority, Mode=TwoWay}" ItemsSource="{Binding PriorityList}" VerticalAlignment="Top" Width="90" />

                <CheckBox Height="16" HorizontalAlignment="Left" Margin="356,136,0,0" Name="checkBoxFixed" VerticalAlignment="Top" IsChecked="{Binding EditedBug.Fixed, Mode=TwoWay}" />

                <ComboBox Height="23" HorizontalAlignment="Left" Margin="589,97,0,0" Name="comboBoxAssignUser" VerticalAlignment="Top" Width="90" ItemsSource="{Binding UsersInActiveProject}" SelectedItem="{Binding AssignedUser}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AbreviatedFullName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Style="{StaticResource GoogleButton}" Content="Save &amp; Close" Height="29" HorizontalAlignment="Left" Margin="518,135,0,0" Name="buttonSave" VerticalAlignment="Top" Width="88" Command="{Binding Path=SaveBugCommand}" CommandParameter="{Binding EditedBug}" />
                <Button Style="{StaticResource GoogleButton}" Command="{Binding CloseCommand}" Content="Close" Height="29" HorizontalAlignment="Left" Margin="624,135,0,0" Name="button1" VerticalAlignment="Top" Width="55" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
