Client/Views/Controls/CommandPanel.xaml

<UserControl x:Class="Client.Views.Controls.CommandPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="163" d:DesignWidth="379">
    
    <UserControl.Resources>
        <ResourceDictionary x:Key="resDict">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Style="{StaticResource RoundCorner}" Height="69" Margin="0,0,10,0" Width="70" Command="{Binding Path=AddBugCommand}" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                    <Image Margin="0,5,0,0" Source="../../Resources/add_bug.png" Height="37" Width="64" />
                    <Label Content="Add" Margin="0,-5,0,0" Width="33" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource RoundCorner}" Height="69" Margin="0,0,10,0" Width="70" Command="{Binding Path=EditBugCommand}" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                    <Image Margin="0,5,0,0" Source="../../Resources/edit_bug.png" Height="35" Width="45" />
                    <Label Content="Edit" Margin="0,-5,0,0" Width="30" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource RoundCorner}" Height="69" Margin="0,0,0,0" Width="70" Command="{Binding Path=DeleteSelectedBugsCommand}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                    <Image Margin="0,5,0,2" Source="../../Resources/delete_bug.png" Height="35" Width="54" />
                    <Label Content="Delete" Margin="0,-5,0,0" Width="44" />
                </StackPanel>
            </Button>
            
        </StackPanel>

</UserControl>
