Client/Views/Controls/ManagedProjectsPanel.xaml

<UserControl x:Class="Client.Views.Controls.ManagedProjectsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="228">
    <Grid>

        <TextBlock Height="35" HorizontalAlignment="Left" Name="textBlock1" Text="Projects I'm Managing" VerticalAlignment="Top" FontSize="20" Width="208" />

        <Button Command="{Binding NewProjectCommand}"  Content="Add" HorizontalAlignment="Left" Margin="0,43,0,0" Name="button1" Width="63" Height="23" VerticalAlignment="Top" />
        
        <ListView ItemsSource="{Binding ManagedProjects}" SelectionMode="Single" SelectedItem="{Binding SelectedProject}" Margin="0,83,0,0" Background="Transparent" BorderBrush="Transparent" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" />

                </GridView>
            </ListView.View>

        </ListView>
        
        <Button Command="{Binding ViewProjectCommand}" Content="Edit" Height="23" HorizontalAlignment="Left" Margin="83,43,0,0" Name="button2" VerticalAlignment="Top" Width="63" />
        <Button Command="{Binding DeleteProjectCommand}" Content="Delete" Height="23" HorizontalAlignment="Left" Margin="153,43,0,0" Name="button3" VerticalAlignment="Top" Width="63" />
    </Grid>
</UserControl>
