Client/Views/Controls/ProjectViewPanel.xaml

<UserControl x:Class="Client.Views.Controls.ProjectViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="167" d:DesignWidth="578">
    
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
        
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisiblity}}" Background="#FFE8A972">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,27,0,0" Name="textBlock1" Text="Name:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,66,0,0" Name="textBlock2" Text="Description:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="270,28,0,0" Name="textBlock3" Text="Code:" VerticalAlignment="Top" />

        <TextBox Text="{Binding Project.Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="86,26,0,0" Name="textBoxName" VerticalAlignment="Top" Width="151" />
        <TextBox Text="{Binding Project.Description, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Height="81" HorizontalAlignment="Left" Margin="86,66,0,0" Name="textBoxDesc" VerticalAlignment="Top" Width="151" />
        <TextBox Text="{Binding Project.Code, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="314,26,0,0" Name="textBoxCode" VerticalAlignment="Top" Width="69" />
        
        <Button Command="{Binding SaveProjectCommand}" CommandParameter="{Binding Project}" Content="{Binding ButtonName}" Height="23" HorizontalAlignment="Left" Margin="308,124,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
