Client/Views/Controls/ProjectUsersPanel.xaml

<UserControl x:Class="Client.Views.Controls.ProjectUsersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="174">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
    </UserControl.Resources>
    
    <StackPanel>
        
        <Label Margin="0,0,0,5" Content="Pending Requests" />

        <ListBox MinWidth="195" HorizontalAlignment="Stretch" ItemsSource="{Binding PendingUsersList}" Name="listBoxPendingUsers" Background="#1C1900AF">

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Background="BlanchedAlmond">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding AbreviatedFullName}" TextTrimming="CharacterEllipsis" FontWeight="Bold"  />
                    <TextBlock Grid.Row="1" Text="{Binding Username}" TextTrimming="CharacterEllipsis" />

                        <Button Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},
                            Path=DataContext.IsPendingUserButtonsVisible, Converter={StaticResource BoolToVisiblity}}"
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="A"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},
                            Path=DataContext.AcceptUserCommand}" CommandParameter="{Binding}" />
                    
                        <Button Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},
                            Path=DataContext.IsPendingUserButtonsVisible, Converter={StaticResource BoolToVisiblity}}"
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="X"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},
                            Path=DataContext.RejectUserCommand}" CommandParameter="{Binding}" />

                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>

        </ListBox>

        <Label Margin="0,0,0,5" Content="Project Managers" />

        <ListBox MinWidth="195" HorizontalAlignment="Stretch" ItemsSource="{Binding ProjectManagersList}" Name="listBoxProjectManagers" Background="#1C1900AF">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Aqua">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding AbreviatedFullName}" TextTrimming="CharacterEllipsis" FontWeight="Bold"  />
                        <TextBlock Grid.Row="1" Text="{Binding Username}" TextTrimming="CharacterEllipsis" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Label Margin="0,0,0,5" Content="Assigned Users" />

        <ListBox MinWidth="195" HorizontalAlignment="Stretch" ItemsSource="{Binding AssignedUsersList}" Name="listBoxAssignedUsers" Background="#1C1900AF">

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Background="Aqua">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding AbreviatedFullName}" TextTrimming="CharacterEllipsis" FontWeight="Bold"  />
                    <TextBlock Grid.Row="1" Text="{Binding Username}" TextTrimming="CharacterEllipsis" />
                    
                    <Button Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},
                            Path=DataContext.IsAssignedUserButtonsVisible, Converter={StaticResource BoolToVisiblity}}"
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="X"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},
                            Path=DataContext.RemoveUserCommand}" CommandParameter="{Binding}" />
                    
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>

    </ListBox>

    </StackPanel>

</UserControl>
