Client/Views/Controls/ProjectUsersPanel.xaml

<UserControl x:Class="Client.Views.Controls.ProjectUsersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="174">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
    </UserControl.Resources>
    
    <StackPanel Width="200" Background="Beige">
        
        <Label Margin="0,0,0,5" Content="Pending Requests" />

        <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding PendingUsersList}" Name="listBoxPendingUsers" Background="#1C1900AF">

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Background="BlanchedAlmond" Margin="-5,0,-5,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2" Source="../../Resources/user_male.png" Height="20" Width="20" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AbreviatedFullName}" TextTrimming="CharacterEllipsis" FontWeight="Bold"  />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Username}" TextTrimming="CharacterEllipsis" />

                        <Button Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},
                            Path=DataContext.IsPendingUserButtonsVisible, Converter={StaticResource BoolToVisiblity}}"
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},
                            Path=DataContext.AcceptUserCommand}" CommandParameter="{Binding}" BorderBrush="Transparent" Background="Transparent">
                            
                            <Image Source="../../Resources/add_bug.png" Height="15" Width="15" />
                            
                        </Button>

                        <Button Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},
                            Path=DataContext.IsPendingUserButtonsVisible, Converter={StaticResource BoolToVisiblity}}"
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},
                            Path=DataContext.RejectUserCommand}" CommandParameter="{Binding}" BorderBrush="Transparent" Background="Transparent">
                            
                            <Image Source="../../Resources/delete_bug.png" Height="15" Width="15" />

                        </Button>

                    </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>

        </ListBox>

        <Label Margin="0,0,0,5" Content="Project Managers" />

        <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding ProjectManagersList}" Name="listBoxProjectManagers" Background="#1C1900AF">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Aqua">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2" Source="../../Resources/user_male.png" Height="20" Width="20" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AbreviatedFullName}" TextTrimming="CharacterEllipsis" FontWeight="Bold"  />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Username}" TextTrimming="CharacterEllipsis" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Label Margin="0,0,0,5" Content="Assigned Users" />

        <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding AssignedUsersList}" Name="listBoxAssignedUsers" Background="#1C1900AF">

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Background="Aqua">
                    
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2" Source="../../Resources/user_male.png" Height="20" Width="20" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AbreviatedFullName}" TextTrimming="CharacterEllipsis" FontWeight="Bold"  />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Username}" TextTrimming="CharacterEllipsis" />

                        <Button Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},
                            Path=DataContext.IsAssignedUserButtonsVisible, Converter={StaticResource BoolToVisiblity}}"
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},
                            Path=DataContext.RemoveUserCommand}" CommandParameter="{Binding}">

                            <Image Source="../../Resources/delete_bug.png" Height="10" Width="10" />

                        </Button>

                    </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>

    </ListBox>

    </StackPanel>

</UserControl>
