Client/Views/Controls/ProjectManagerPanel.xaml


    
    <UserControl x:Class="Client.Views.Controls.ProjectManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Client.ViewModels.Controls.ProjectPanel"
             xmlns:Controls="clr-namespace:Client.Views.Controls"
             xmlns:DialogViewModels="clr-namespace:Client.ViewModels.Controls.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="428" d:DesignWidth="726" xmlns:my="clr-namespace:Client.Views.Controls.Dialogs">
   
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type ViewModels:ProjectPanelViewModel}">
            <Controls:ProjectViewPanel />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:AssignedProjectsPanelViewModel}">
            <Controls:AssignedProjectsPanel />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:ManagedProjectsPanelViewModel}">
            <Controls:ManagedProjectsPanel />
        </DataTemplate>

        <DataTemplate DataType="{x:Type DialogViewModels:DeleteProjectDialogViewModel}">
            <my:DeleteProjectDialog />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:ProjectUsersPanelViewModel}">
            <Controls:ProjectUsersPanel />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:JoinProjectPanelViewModel}">
            <Controls:JoinProjectPanel />
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding QuickJoinPanel}" Name="QuickJoinPanel" HorizontalAlignment="Left" VerticalAlignment="Center" />
        
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding ManagedProjectsPanel}" Background="AliceBlue" Name="ManagedProjectsPanel" VerticalAlignment="Center" />
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding AssignedProjectsPanel}" Background="Azure" Name="AssignedProjectsPanel" VerticalAlignment="Center" />

        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Content="{Binding SouthViewPanel}" Name="SouthViewPane" Height="171" VerticalAlignment="Bottom" />

        <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Content="{Binding ProjectUsersPanel}" Name="ProjectUsersPanel" HorizontalAlignment="Right" />

        <ContentControl Grid.RowSpan="3" Grid.ColumnSpan="2" Content="{Binding DeleteDialog}" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="contentControl1" />

    </Grid>
</UserControl>
