Client/Views/Controls/ProjectManagerPanel.xaml


    
    <UserControl x:Class="Client.Views.Controls.ProjectManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Client.ViewModels.Controls.ProjectPanel"
             xmlns:Controls="clr-namespace:Client.Views.Controls"
             xmlns:DialogViewModels="clr-namespace:Client.ViewModels.Controls.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="428" d:DesignWidth="726" xmlns:my="clr-namespace:Client.Views.Controls.Dialogs">
   
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type ViewModels:ProjectPanelViewModel}">
            <Controls:ProjectViewPanel />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:AssignedProjectsPanelViewModel}">
            <Controls:AssignedProjectsPanel />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:ManagedProjectsPanelViewModel}">
            <Controls:ManagedProjectsPanel />
        </DataTemplate>

        <DataTemplate DataType="{x:Type DialogViewModels:DeleteProjectDialogViewModel}">
            <my:DeleteProjectDialog />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:ProjectUsersPanelViewModel}">
            <Controls:ProjectUsersPanel />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:JoinProjectPanelViewModel}">
            <Controls:JoinProjectPanel />
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid Margin="40,20,5,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Client;component/Resources/projects_folder.png" Height="51" Width="50" />
                <TextBlock Margin="5"  Text="Project Manager" FontSize="28" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" />
            </StackPanel>
            <Rectangle Margin="10,5,40,0" Height="1" Fill="#FF1885A1" HorizontalAlignment="Stretch" />
        </StackPanel>

        <ContentControl Margin="10,15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding QuickJoinPanel}" Name="QuickJoinPanel" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <ContentControl Margin="15,15" Grid.Row="2" Grid.Column="0" Content="{Binding ManagedProjectsPanel}" Background="AliceBlue" Name="ManagedProjectsPanel" VerticalAlignment="Top" />
        <ContentControl Margin="5,15,0,0" Grid.Row="2" Grid.Column="1" Content="{Binding AssignedProjectsPanel}" Background="Azure" Name="AssignedProjectsPanel" VerticalAlignment="Top" />

        <ContentControl Margin="0,40,0,0"  Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Content="{Binding ProjectUsersPanel}" Name="ProjectUsersPanel" HorizontalAlignment="Right" />

        <ContentControl Content="{Binding SouthViewPanel}" Name="SouthViewPane" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalAlignment="Bottom" />
    </Grid>
    
</UserControl>
