Client/Views/Controls/ProjectUsersPanel.xaml

<UserControl x:Class="Client.Views.Controls.ProjectUsersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="174">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
    </UserControl.Resources>

    <StackPanel Width="200" Margin="0,10,0,0" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisiblity}}">

        <Border Margin="0,0,0,10" BorderBrush="#FF1885A1" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" HorizontalAlignment="Stretch" Background="AliceBlue" VerticalAlignment="Center">

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,0,0,5" Padding="0,0,0,3" Foreground="White" Text="Pending Requests" Background="#FF1885A1" HorizontalAlignment="Stretch" TextAlignment="Center" />


                <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding PendingUsersList}" Name="listBoxPendingUsers">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3,0,3,3">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="135" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.RowSpan="2" Source="../../Resources/user_male.png" Height="20" Width="20" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AbreviatedFullName}" TextTrimming="CharacterEllipsis" FontWeight="Bold"  />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Username}" TextTrimming="CharacterEllipsis" />

                                <Button Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},
                            Path=DataContext.IsPendingUserButtonsVisible, Converter={StaticResource BoolToVisiblity}}"
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},
                            Path=DataContext.AcceptUserCommand}" CommandParameter="{Binding}" BorderBrush="Transparent" Background="Transparent">

                                    <Image Source="../../Resources/add_bug.png" Height="15" Width="15" />

                                </Button>

                                <Button Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},
                            Path=DataContext.IsPendingUserButtonsVisible, Converter={StaticResource BoolToVisiblity}}"
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},
                            Path=DataContext.RejectUserCommand}" CommandParameter="{Binding}" BorderBrush="Transparent" Background="Transparent">

                                    <Image Source="../../Resources/delete_bug.png" Height="15" Width="15" />

                                </Button>

                                <ComboBox Width="120" Margin="0,3,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},
                            Path=DataContext.ProjectRoleList}" SelectedItem="{Binding RequestedProjectRole}" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>
        </Border>

        <Border Margin="0,0,0,10" BorderBrush="#FF1885A1" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" HorizontalAlignment="Stretch" Background="AliceBlue" VerticalAlignment="Center">

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,0,0,5" Padding="0,0,0,3" Foreground="White" Text="Project Managers" Background="#FF1885A1" HorizontalAlignment="Stretch" TextAlignment="Center" />

                <ItemsControl ItemsSource="{Binding ProjectManagersList}" Name="listBoxProjectManagers">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3,0,3,3">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.RowSpan="2" Source="../../Resources/user_male.png" Height="20" Width="20" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AbreviatedFullName}" TextTrimming="CharacterEllipsis" FontWeight="Bold"  />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Username}" TextTrimming="CharacterEllipsis" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>
        </Border>

        <Border BorderBrush="#FF1885A1" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" HorizontalAlignment="Stretch" Background="AliceBlue" VerticalAlignment="Center">

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,0,0,5" Padding="0,0,0,3" Foreground="White" Text="Assigned Users" Background="#FF1885A1" HorizontalAlignment="Stretch" TextAlignment="Center" />

                <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding AssignedUsersList}" Name="listBoxAssignedUsers">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3,0,3,3">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="155" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.RowSpan="2" Source="../../Resources/user_male.png" Height="20" Width="20" />

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AbreviatedFullName}" TextTrimming="CharacterEllipsis" FontWeight="Bold"  />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Username}" TextTrimming="CharacterEllipsis" />

                                <Button Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},
                            Path=DataContext.IsAssignedUserButtonsVisible, Converter={StaticResource BoolToVisiblity}}"
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},
                            Path=DataContext.RemoveUserCommand}" CommandParameter="{Binding}">

                                    <Image Source="../../Resources/delete_bug.png" Height="10" Width="10" />

                                </Button>

                            </Grid>
                        </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        </ItemsControl>
            </StackPanel>
        </Border>

    </StackPanel>

</UserControl>
