Client/Views/Controls/RegistrationSuccess.xaml

<UserControl x:Class="Client.Views.Controls.RegistrationSuccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="251" d:DesignWidth="321">
    
    <UserControl.Resources>
        <ResourceDictionary x:Key="resDict">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\MetroButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center" Margin="0,30,0,0">
        <TextBlock Height="54" HorizontalAlignment="Left" Margin="24,20,0,0" Name="textBlock1" Text="Welcome to Lady Bug!" VerticalAlignment="Top" FontSize="26" Width="286" />
   
        <TextBlock Text="{Binding UserName}" FontSize="20" Margin="32,126,0,0" HorizontalAlignment="Left" Width="256" Height="32" VerticalAlignment="Top" TextAlignment="Center" />
        <Button Style="{StaticResource GoogleButton}" Command="{Binding ShowLoginWindowCommand}" Content="Log In" Height="35" HorizontalAlignment="Left" Margin="93,181,0,0" Name="button1" VerticalAlignment="Top" Width="103" FontSize="16" />
        <Image Height="53" HorizontalAlignment="Left" Margin="122,64,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="61" Source="/Client;component/Resources/user_male.png" />
    </Grid>
</UserControl>
