Client/Views/Controls/WestSideBar.xaml

<UserControl x:Class="Client.Views.Controls.WestSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="399" d:DesignWidth="215">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
    </UserControl.Resources>

    <StackPanel Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="stackPanel">
        <ListBox Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ActivityList}" x:Name="listBoxActivities">

            <ListBox.ItemTemplate>

                <DataTemplate>
                    
                    <Grid Margin="0,0,3,0" Background="Transparent" Name="ActivityGrid" MaxWidth="185" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Height="15" Width="15" Source="{Binding ActionIcon}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                        
                        <TextBlock MaxHeight="50" Margin="10,0,0,5" Grid.Row="0" Grid.Column="1" Text="{Binding ActionMessage}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  />
 
                    </Grid>
                </DataTemplate>
                
            </ListBox.ItemTemplate>

        </ListBox>
    </StackPanel>
    
        
</UserControl>
