Client/Views/Controls/WestSideBar.xaml

<UserControl x:Class="Client.Views.Controls.WestSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="399" d:DesignWidth="215">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
    </UserControl.Resources>

    <StackPanel Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="stackPanel">
        <ItemsControl Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ActivityList}" x:Name="listBoxActivities">

            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <Border Margin="-5,0,0,10" HorizontalAlignment="Left" Padding="8,2,2,2" Background="AliceBlue" MaxWidth="185"  BorderBrush="#FF1885A1" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" VerticalAlignment="Center" >

                        <Grid Background="Transparent" Name="ActivityGrid" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Height="15" Width="15" Source="{Binding ActionIcon}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />

                            <TextBlock MaxHeight="50" Margin="10,0,0,5" Grid.Row="0" Grid.Column="1" Text="{Binding ActionMessage}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  />

                        </Grid>
                        
                    </Border>
                </DataTemplate>
                
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </StackPanel>
    
        
</UserControl>
