Client/Views/Controls/Dialogs/DeleteProjectDialog.xaml

<UserControl x:Class="Client.Views.Controls.Dialogs.DeleteProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="113" d:DesignWidth="335">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
    </UserControl.Resources>

    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisiblity}}" Width="335" Background="#5A0D60FF">
        
        <TextBlock TextAlignment="Center" Text="{Binding DeleteMessage}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20,20,0,0" Name="textBlockMessage" VerticalAlignment="Top" />
        
        <Button Command="{Binding YesDeleteProjectCommand}" CommandParameter="{Binding ProjectToDelete}" Content="Yes" Height="23" HorizontalAlignment="Left" Margin="78,72,10,0" Name="buttonYes" VerticalAlignment="Top" Width="61" />
        <Button Command="{Binding NoDeleteProjectCommand}" CommandParameter="{Binding ProjectToDelete}" Content="No" Height="23" HorizontalAlignment="Left" Margin="178,72,10,0" Name="buttonNo" VerticalAlignment="Top" Width="61" />
        <Border BorderBrush="Red" BorderThickness="2" Height="112" HorizontalAlignment="Left" Margin="0,1,0,0" Name="border1" VerticalAlignment="Top" Width="335" AllowDrop="False" />
   
    </Grid>
</UserControl>
