Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="738" Width="1134"
        xmlns:viewmodels="clr-namespace:Client.ViewModels"
        xmlns:controlviewmodels="clr-namespace:Client.ViewModels.Controls"
        xmlns:controls="clr-namespace:Client.Views.Controls">
    
    <Window.Resources>
        
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
        
        <DataTemplate DataType="{x:Type controlviewmodels:BugPanelViewModel}">
            <controls:BugViewPanel />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlviewmodels:CommandPanelViewModel}">
            <controls:CommandPanel />
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="233,201,18,47" Name="dataGrid1" VerticalAlignment="Stretch" ItemsSource="{Binding BugList}" GridLinesVisibility="Horizontal" IsReadOnly="True" RowHeaderWidth="0" SelectedItem="{Binding Path=SelectedBug, Mode=TwoWay}" DataContext="{Binding}">
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Title" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Priority}" Header="Priority" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=CreatedBy.Username}" Header="Created By" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=DateFound.Date, StringFormat=dd/MM/yyyy}" Header="Date" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=LastModified.Date, StringFormat=dd/MM/yyyy}" Header="Modified" Width="*" />
                <DataGridCheckBoxColumn Binding="{Binding Path=Fixed}" Header="Fixed" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Content="{Binding SouthViewPanel}" Name="SouthViewPane" Height="171" VerticalAlignment="Bottom" Margin="200,0,-2,22" />
        
        <StatusBar Height="23" Name="StatusBar" VerticalAlignment="Bottom" />
        
        <Grid Height="116" Name="grid1" VerticalAlignment="Top">
            <ContentControl Content="{Binding CommandPanel}" Margin="215,11,684,14" Name="CommandPanel" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="711,56,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ProjectComboBox}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedActiveProject}" SelectedIndex="0" DataContext="{Binding}" />
            <Label Content="Select an active project." Height="28" HorizontalAlignment="Left" Margin="706,23,0,0" Name="label1" VerticalAlignment="Top" Width="145" />
            <Button Content="Debug" Height="48" HorizontalAlignment="Left" Margin="1017,29,0,0" Name="button4" VerticalAlignment="Top" Width="77" Command="{Binding Path=DeBugCommand}" />
            <Image Height="93" HorizontalAlignment="Left" Margin="33,9,0,0" Name="Logo" Stretch="Fill" VerticalAlignment="Top" Width="118" Source="/Client;component/Images/ladybird.png" />
            <Label Height="59" HorizontalAlignment="Left" Margin="867,45,0,0" Name="labelWelcomeMessage" Content="{Binding Username}" VerticalAlignment="Top" Width="144" FontSize="24" Foreground="#FF830521" FontWeight="Thin" />
            <Label Content="Welcome," Height="38" HorizontalAlignment="Left" Margin="866,12,0,0" Name="labelWelcome" VerticalAlignment="Top" FontSize="22" Width="107" FontStyle="Italic" FontWeight="Normal" />
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="BurlyWood" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,116,0,22" Name="grid2" Width="200">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="YellowGreen" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Label Content="{Binding ProjectTitle}" Height="58" HorizontalAlignment="Left" Margin="233,133,0,0" Name="labelProjectTitle" VerticalAlignment="Top" Width="861" FontSize="28" FontWeight="Bold" />
    </Grid>
</Window>
