Client/Views/Windows/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bug Tracker | Login" Height="347" Width="627"
        xmlns:local="clr-namespace:Client"
        xmlns:helpers="clr-namespace:Client.Helpers">

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="PasswordBoxControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
   
    <Window.Triggers>
        
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        
    </Window.Triggers>

    <Grid>
        <Button Content="Log In" Height="27" HorizontalAlignment="Left" Margin="313,210,0,0" Name="button1" VerticalAlignment="Top" Width="78" Command="{Binding Path=LoginCommand}" FontSize="14" FontWeight="Thin" />

        <Label Content="Email:" HorizontalAlignment="Left" Margin="308,93,0,0" Name="label1" VerticalAlignment="Top" FontSize="15" Width="63" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="308,140,0,0" Name="label2" VerticalAlignment="Top" FontSize="15" Width="112" />
        <Label Content="Login" HorizontalAlignment="Left" Margin="308,9,0,0" Name="label3" VerticalAlignment="Top" AllowDrop="False" FontSize="40" Width="172" FontFamily="Segoe UI" FontStretch="Normal" FontWeight="Thin" FontStyle="Normal" />

        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  Height="28" HorizontalAlignment="Left" Margin="415,93,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="156" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
        <PasswordBox Template="{StaticResource PasswordBoxControlTemplate}" x:Name="PasswordBox" helpers:PasswordHelper.BindPassword="True" helpers:PasswordHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="415,140,0,0" HorizontalAlignment="Left" Width="156" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        
        <CheckBox Content="Remember me" Height="16" HorizontalAlignment="Left" Margin="473,221,0,0" Name="checkBoxRememberMe" VerticalAlignment="Top" IsChecked="{Binding Path=IsRememberMeChecked}" />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="528,265,0,0" Name="RegisterTextBox" VerticalAlignment="Top">
            <Hyperlink Command="{Binding Path=RegistrationCommand}">Register</Hyperlink>
        </TextBlock>

        <StackPanel Orientation="Horizontal"  Margin="313,263,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsLoadingVisible, Converter={StaticResource BoolToVisibility}}" >
        
            <Ellipse HorizontalAlignment="Left" Width="20" Height="20" x:Name="ellipse" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="DarkGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"  Text="Logging In..." />

        </StackPanel>

    </Grid>
</Window>
