Client/Views/Windows/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lady Bug | Login" Height="334" Width="675"
        xmlns:local="clr-namespace:Client"
        xmlns:helpers="clr-namespace:Client.Helpers"
        xmlns:viewmodels="clr-namespace:Client.ViewModels.Windows"
        xmlns:controls="clr-namespace:Client.Views.Controls"
        ResizeMode="NoResize">

    <Window.Resources>

        <ResourceDictionary x:Key="resDict">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\VerticalSeparator.xaml" />
                <ResourceDictionary Source="..\..\Resources\MetroButton.xaml" />
                <ResourceDictionary Source="..\..\Resources\TextBoxControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

            <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            
        </ResourceDictionary>

    </Window.Resources>
   
    <Window.Triggers>
        
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        
    </Window.Triggers>



    <Grid>

        <Button Style="{StaticResource GoogleButton}" Content="Log In" Height="30" HorizontalAlignment="Left" Margin="351,210,0,0" Name="button1" VerticalAlignment="Top" Width="70" Command="{Binding Path=LoginCommand}" />

        <Label Content="Email:" HorizontalAlignment="Left" Margin="346,93,0,0" Name="label1" VerticalAlignment="Top" FontSize="15" Width="63" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="346,140,0,0" Name="label2" VerticalAlignment="Top" FontSize="15" Width="112" />
        <Label Content="Login" HorizontalAlignment="Left" Margin="346,9,0,0" Name="label3" VerticalAlignment="Top" AllowDrop="False" FontSize="40" Width="172" FontFamily="Segoe UI" FontStretch="Normal" FontWeight="Thin" FontStyle="Normal" />

        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  Height="28" HorizontalAlignment="Left" Margin="453,93,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="156" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
        <PasswordBox Template="{StaticResource PasswordBoxControlTemplate}" x:Name="PasswordBox" helpers:PasswordHelper.BindPassword="True" helpers:PasswordHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="453,140,0,0" HorizontalAlignment="Left" Width="156" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        
        <CheckBox Content="Remember me" Height="16" HorizontalAlignment="Left" Margin="511,221,0,0" Name="checkBoxRememberMe" VerticalAlignment="Top" IsChecked="{Binding Path=IsRememberMeChecked}" />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="566,265,0,0" Name="RegisterTextBox" VerticalAlignment="Top">
            <Hyperlink Command="{Binding Path=RegistrationCommand}">Register</Hyperlink>
        </TextBlock>

        <StackPanel Orientation="Horizontal"  Margin="351,263,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsLoadingVisible, Converter={StaticResource BoolToVisibility}}" >
        
            <Ellipse HorizontalAlignment="Left" Width="20" Height="20" x:Name="ellipse" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF1885A1"  Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"  Text="Logging In..." />

        </StackPanel>
        
        <Image Height="176" Margin="10,40,0,0" HorizontalAlignment="Left" Name="image1" Stretch="Uniform" Width="294" Source="/Client;component/Resources/logo.png" VerticalAlignment="Top" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="168,189,0,0" Name="textBlock1" Text="v 1.0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="36" />
    
    </Grid>
</Window>
