Client/Views/Windows/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lady Bug | Bug Tracker" Height="738" Width="1134"
        xmlns:viewmodels="clr-namespace:Client.ViewModels"
        xmlns:controlviewmodels="clr-namespace:Client.ViewModels.Controls"
        xmlns:controls="clr-namespace:Client.Views.Controls"
        MinHeight="674"
        MinWidth="1109">
    
    <Window.Resources>

        <ResourceDictionary x:Key="resDict">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\ButtonStyle.xaml" />
                <ResourceDictionary Source="..\..\Resources\MetroButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        

        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
        
        <DataTemplate DataType="{x:Type viewmodels:CommandPanelViewModel}">
            <controls:CommandPanel />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:BugTableViewModel}">
            <controls:BugViewTable />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlviewmodels:ProjectManagerViewModel}">
            <controls:ProjectManagerPanel />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlviewmodels:AccountSettingsViewModel}">
            <controls:AccountSettingsPanel />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlviewmodels:WestSideBarViewModel}">
            <controls:WestSideBar />
        </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>
    
    <Grid>

        <Border BorderBrush="Transparent" Padding="8,8,8,8" Height="138"  VerticalAlignment="Top">

            <Grid Name="grid1">

                <Border Height="110" BorderBrush="#FF1885A1" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Margin="244,0,0,0" HorizontalAlignment="Left" Background="AliceBlue" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <ContentControl Margin="5,5,5,0" Content="{Binding CommandPanel}" Name="CommandPanel" Width="260"  />
                        <TextBlock Foreground="White" Margin="0,14,0,2" Padding="0,2,0,4" Background="#FF1885A1"  Text="Bug Control Panel" TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <Border Height="110" HorizontalAlignment="Right" Margin="0,0,380,0" Background="AliceBlue"  BorderBrush="#FF1885A1" CornerRadius="4,4,4,4" BorderThickness="1,1,1,1" VerticalAlignment="Center" >
                    <StackPanel Orientation="Vertical" >
                        <ComboBox Height="23" VerticalAlignment="Bottom" Margin="10,35,10,0" Name="comboBox1" Width="126" ItemsSource="{Binding ProjectComboBox}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedActiveProject}" SelectedIndex="0" DataContext="{Binding}" />
                        <TextBlock Foreground="White" Margin="0,30,0,0" Background="#FF1885A1" Text="Active Project" Padding="0,2,0,4" TextAlignment="Center" VerticalAlignment="Stretch" />
                    </StackPanel>
                </Border>

                <Border Background="AliceBlue"  BorderBrush="#FF1885A1" CornerRadius="4,4,4,4" BorderThickness="1,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="110">

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Stretch">

                            <Button Margin="10,5,10,0" Style="{StaticResource RoundCorner}" Command="{Binding ShowBugTablePanelCommand}" Height="69" Name="buttonBugTable" Width="84">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                                    <Image Margin="0,2,0,0" Source="/Client;component/Resources/mybugs.png" Height="46" Width="64" />
                                    <Label Content="My Bugs" Margin="0,-5,0,0" Width="55" />
                                </StackPanel>
                            </Button>

                            <Button Margin="0,5,10,0" Style="{StaticResource RoundCorner}" Command="{Binding Path=ShowProjectManagerPanelCommand}" Height="69" Name="button2" Width="84">
                                <StackPanel Orientation="Vertical">
                                    <Image Margin="0,5,0,0" Source="/Client;component/Resources/projects_folder.png" Height="42" Width="68" />
                                    <Label Content="My Projects" Margin="0,-5,0,0"/>
                                </StackPanel>
                            </Button>

                            <Button Margin="0,5,10,0" Style="{StaticResource RoundCorner}" Command="{Binding ShowAccountSettingsCommand}" Height="69" Name="buttonCredentials" Width="84">
                                <StackPanel Orientation="Vertical">
                                    <Image Margin="0,5,0,0" Source="/Client;component/Resources/user_male.png" Height="42" Width="68" />
                                    <Label Content="My Account" Margin="0,-5,0,0"/>
                                </StackPanel>
                            </Button>

                            <Button Margin="0,5,10,0" Style="{StaticResource RoundCorner}" Command="{Binding LogoutCommand}" Height="69" Name="button1" Width="60">
                                <StackPanel Orientation="Vertical">
                                    <Image Margin="0,5,0,0" Source="/Client;component/Resources/gnome_application_exit.png" Height="42" Width="44" />
                                    <Label Content="Logout" Margin="0,-5,0,0"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <TextBlock Margin="0,14,0,0" Padding="0,1,0,5" Background="#FF1885A1" Foreground="White" Text="Navigation" TextAlignment="Center" />

                    </StackPanel>
                </Border>

                <Image Height="114" HorizontalAlignment="Left" Margin="13,6,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="210" Source="/Client;component/Resources/logo.png" />
                <Label Content="v1.0" Height="28" HorizontalAlignment="Left" Margin="105,86,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" />
            </Grid>
        </Border>

        <ContentControl Content="{Binding ContentPanel}" Margin="198,127,0,0" Name="ContentPanel"/>
        
        <Border Background="Transparent" Margin="-12,136,0,0" Padding="15,0,5,0" Height="470" VerticalAlignment="Center"  HorizontalAlignment="Left">
            <StackPanel>
                <ContentControl Content="{Binding WestSideBar}"  VerticalAlignment="Stretch"  HorizontalAlignment="Left" Name="westSideBar" />
            </StackPanel>
        </Border>
    </Grid>
    
    
</Window>
