Client/Views/Windows/RegistrationWindow.xaml

<Window x:Class="Client.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:Client.ViewModels.Windows"
        xmlns:controls="clr-namespace:Client.Views.Controls"
        xmlns:helpers="clr-namespace:Client.Helpers"
        Title="Lady Bug | Registration" Height="342" Width="685"
        ResizeMode="NoResize">
    
    <Window.Resources>

        <ResourceDictionary x:Key="resDict">

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\VerticalSeparator.xaml" />
                <ResourceDictionary Source="..\..\Resources\MetroButton.xaml" />
                <ResourceDictionary Source="..\..\Resources\TextBoxControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

            <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <DataTemplate DataType="{x:Type viewmodels:RegistrationSuccessPanelViewModel}">
                <controls:RegistrationSuccess />
            </DataTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        </ResourceDictionary>

    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <StackPanel Orientation="Vertical">

     <ContentControl Content="{Binding RegistrationSuccessPanel}" Name="ContentPanel" Visibility="Visible" />

        <Grid Margin="5" Visibility="{Binding IsRegistrationFormVisible, Converter={StaticResource BoolToVisibility}}">

        <Image Margin="10,40,0,0" Height="176" Width="294" HorizontalAlignment="Left" Name="image1" Stretch="Uniform" Source="/Client;component/Resources/logo.png" VerticalAlignment="Top" />

        <Label Content="Register" HorizontalAlignment="Left" Margin="319,-2,0,0" Name="labelRegisterTitle" VerticalAlignment="Top" AllowDrop="False" FontSize="40" Width="172" FontFamily="Segoe UI" FontStretch="Normal" FontWeight="Thin" FontStyle="Normal" />
        
            <Label VerticalAlignment="Top" Content="First &amp; Last Names:" Name="labelFirstAndLastNames" FontSize="15" Margin="322,77,0,0" HorizontalAlignment="Left" />
            <Label VerticalAlignment="Top" Content="Email:"  Name="labelEmail" FontSize="15" Margin="322,133,0,0" HorizontalAlignment="Left" />
            <Label VerticalAlignment="Top" Content="Password:" Name="labelPassword" FontSize="15" Margin="322,186,0,0" HorizontalAlignment="Left" />

            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Name="textBoxFirstAndLastNames" Height="28" Text="{Binding Path=FirstAndLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalContentAlignment="Center" Margin="468,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" />
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Name="textBoxEmail" Height="28" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalContentAlignment="Center" Margin="468,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" />

            <PasswordBox Template="{StaticResource PasswordBoxControlTemplate}" Height="28" Width="159" Name="passwordBox" helpers:PasswordHelper.BindPassword="True" helpers:PasswordHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalContentAlignment="Center" Margin="468,188,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Button Style="{StaticResource GoogleButton}" Margin="468,252,0,0" HorizontalAlignment="Left" Content="Register" Height="30" Width="74" Name="buttonRegister"  Command="{Binding Path=RegisterCommand}" IsEnabled="{Binding Path=IsRegisterButtonEnabled}" VerticalAlignment="Top" />
        <Button Style="{StaticResource GoogleButton}" Margin="553,252,0,0" HorizontalAlignment="Left" Content="Cancel" Height="30" Width="74" Name="buttonCancel" Command="{Binding Path=CancelCommand}" VerticalAlignment="Top" />

        <StackPanel Margin="331,264,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="{Binding IsLoadingVisible, Converter={StaticResource BoolToVisibility}}" >

            <Ellipse HorizontalAlignment="Left" Width="20" Height="20" x:Name="ellipse" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF1885A1" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"  Text="Registering..." />

        </StackPanel>

    </Grid>

    </StackPanel>

</Window>
